{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data 512lc_1024_rb_ps.pha
\f1\fs22 \cf2 \CocoaLigature0 \
setplot energy\
ignore **-1e-3\
cpd /xw\
plot ldata\
mo pow+lorentz+lorentz+lorentz+lorentz\
-1e-3\
2e-4\
1e-22 -1\
0.5\
1e-3\
1e-22 -2\
1.0\
1e-3\
31\
0.8\
1e-3\
62\
0.3\
1e-3\
plot ldata\
renorm\
plot data\
fit 500\
plot data resid\
\
cpd /xw\
#this plots the unfolded spectrum (i.e with the model components)\
iplo ufspec ratio\
fo ro\
#rescale axes\
r y2 0.8 1.3\
# change axes labels \
la T\
la y Power \
# turn off time labels \
time off\
#change line color, ensure that these numbers match the models you are interested in changing\
# by looking at the results of the fitting\
co 4 on 31\
co 2 on 62\
# change linestyle\
ls 1 on 31\
ls 3 on 62\
# change line width\
lw 31 on 1,2,3,4,5,6,7,8,9\
\
win 1\
view 0.2 0.35 0.9 0.9\
\
win 2\
view 0.2 0.1 0.9 0.35\
la x Frequency (Hz)\
\
For 40017-02-16-01, use the following fitting code:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(base) lawn-143-215-82-93:qpo_fit rohanpunamiya$ xspec\
\
		XSPEC version: 12.12.0\
	Build Date/Time: Fri Dec 24 04:18:40 2021\
\
XSPEC12>data 128lc_1024_rb_ps.pha\
***Warning: Detected response matrix energy bin value = 0 (or neg).\
     XSPEC will instead use small finite value (response file will not be altered).\
\
1 spectrum  in use\
 \
Spectral Data File: 128lc_1024_rb_ps.pha  Spectrum 1\
Net count rate (cts/s) for Spectrum:1  2.045e+00 +/- 1.299e-01\
 Assigned to Data Group 1 and Plot Group 1\
  Noticed Channels:  1-123\
  Telescope:  Instrument:   Channel Type: PI\
  Exposure Time: 1 sec\
 Using fit statistic: chi\
 Using Response (RMF) File            128lc_1024_rb_ps.rsp for Source 1\
\
XSPEC12>setplot energy\
XSPEC12>ignore **-1e-3\
     1 channels (1) ignored in spectrum #     1\
\
XSPEC12>cpd /xw\
XSPEC12>plot ldata\
XSPEC12>mp pow+lorentz+lorentz+lorentz+lorentz\
invalid command name "mp"\
XSPEC12>mo pow+lorentz+lorentz+lorentz+lorentz\
\
Input parameter value, delta, min, bot, top, and max values for ...\
              1       0.01(      0.01)         -3         -2          9         10\
1:powerlaw:PhoIndex>-0.171113\
              1       0.01(      0.01)          0          0      1e+20      1e+24\
2:powerlaw:norm>2.61363E-04\
            6.5       0.05(     0.065)          0          0      1e+06      1e+06\
3:lorentz:LineE>1.00000E-22 -1\
            0.1       0.05(     0.001)          0          0         10         20\
4:lorentz:Width>11.3846 \
              1       0.01(      0.01)          0          0      1e+20      1e+24\
5:lorentz:norm>7.82598E-03\
            6.5       0.05(     0.065)          0          0      1e+06      1e+06\
6:lorentz:LineE>18.9549 \
            0.1       0.05(     0.001)          0          0         10         20\
7:lorentz:Width>9.61482 \
              1       0.01(      0.01)          0          0      1e+20      1e+24\
8:lorentz:norm>5.99569E-03\
            6.5       0.05(     0.065)          0          0      1e+06      1e+06\
9:lorentz:LineE>36.1249 \
            0.1       0.05(     0.001)          0          0         10         20\
10:lorentz:Width>9.32159\
              1       0.01(      0.01)          0          0      1e+20      1e+24\
11:lorentz:norm>1.63093E-03\
            6.5       0.05(     0.065)          0          0      1e+06      1e+06\
12:lorentz:LineE>3.47576E-02\
            0.1       0.05(     0.001)          0          0         10         20\
13:lorentz:Width>0.440597 \
              1       0.01(      0.01)          0          0      1e+20      1e+24\
14:lorentz:norm>2.24456E-04\
\
========================================================================\
Model powerlaw<1> + lorentz<2> + lorentz<3> + lorentz<4> + lorentz<5> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   powerlaw   PhoIndex            -0.171113    +/-  0.0          \
   2    1   powerlaw   norm                2.61363E-04  +/-  0.0          \
   3    2   lorentz    LineE      keV      1.00000E-22  frozen\
   4    2   lorentz    Width      keV      11.3846      +/-  0.0          \
   5    2   lorentz    norm                7.82598E-03  +/-  0.0          \
   6    3   lorentz    LineE      keV      18.9549      +/-  0.0          \
   7    3   lorentz    Width      keV      9.61482      +/-  0.0          \
   8    3   lorentz    norm                5.99569E-03  +/-  0.0          \
   9    4   lorentz    LineE      keV      36.1249      +/-  0.0          \
  10    4   lorentz    Width      keV      9.32159      +/-  0.0          \
  11    4   lorentz    norm                1.63093E-03  +/-  0.0          \
  12    5   lorentz    LineE      keV      3.47576E-02  +/-  0.0          \
  13    5   lorentz    Width      keV      0.440597     +/-  0.0          \
  14    5   lorentz    norm                2.24456E-04  +/-  0.0          \
________________________________________________________________________\
\
\
Fit statistic  : Chi-Squared                  113.59     using 122 bins.\
\
Test statistic : Chi-Squared                  113.59     using 122 bins.\
 Null hypothesis probability of 3.62e-01 with 109 degrees of freedom\
 Current data and model not fit yet.\
\
***Warning: Magnitudes of parameters in model for data group 1\
     have been found to differ by more than 1e+10.\
     This can lead to significant roundoff errors during fit calculation.\
\
XSPEC12>plot ldata\
***Warning: Fit is not current.\
XSPEC12>renorm\
\
Fit statistic  : Chi-Squared                  113.27     using 122 bins.\
\
Test statistic : Chi-Squared                  113.27     using 122 bins.\
 Null hypothesis probability of 3.71e-01 with 109 degrees of freedom\
 Current data and model not fit yet.\
XSPEC12>plot data\
***Warning: Fit is not current.\
XSPEC12>fit 500\
                                   Parameters\
Chi-Squared  |beta|/N    Lvl    1:PhoIndex        2:norm       4:Width        5:norm       6:LineE       7:Width        8:norm       9:LineE      10:Width       11:norm      12:LineE      13:Width       14:norm\
109.61       14020.3       0     -0.170382   0.000262111       10.9738    0.00793487       18.9803       9.38038    0.00587470       36.0833       9.50490    0.00166447     0.0263616      0.492259   0.000241446\
108.526      1007.65       0     -0.170362   0.000262114       11.1211    0.00793343       18.9811       9.34586    0.00586485       36.0765       9.52111    0.00166913     0.0203772      0.487102   0.000240506\
108.471      304.215       0     -0.170133   0.000262313       11.7147    0.00797252       18.9868       9.09701    0.00576573       36.0163       9.72946    0.00171258    0.00838656      0.492015   0.000247679\
105.34       2588.58       0     -0.169726   0.000262483       11.2410    0.00805989       19.0045       8.84757    0.00565064       35.9679       9.92462    0.00175224    0.00386611      0.553755   0.000265723\
104.029      3043.86       0     -0.169737   0.000262510       11.4068    0.00805737       19.0045       8.81236    0.00564333       35.9599       9.94166    0.00175803    0.00162192      0.548217   0.000264144\
104.015      2931.42       0     -0.169587   0.000262770       12.0098    0.00809222       19.0065       8.56913    0.00555455       35.8952       11.0093    0.00180298   0.000425813      0.552857   0.000270134\
101.291      3517.66       0     -0.169161   0.000262923       11.5318    0.00817561       19.0190       8.33211    0.00544225       35.8412       9.95069    0.00186312   0.000165035      0.613122   0.000287422\
99.9643      2219.86       0     -0.169167   0.000262945       11.6962    0.00817301       19.0187       8.29810    0.00543627       35.8334       10.0903    0.00186466   6.65157e-05      0.610196   0.000285376\
99.4797      2549.75       0     -0.169156   0.000262969       11.7762    0.00817524       19.0190       8.26714    0.00542862       35.8265       10.4246    0.00186664   2.93026e-05      0.611832   0.000284814\
98.8479      3017.96       0     -0.168974   0.000263224       12.2064    0.00821527       19.0208       8.04512    0.00534318       35.7611       11.8736    0.00190724   3.14997e-06      0.628736   0.000291728\
96.7691      3811.53       0     -0.168588   0.000263380       11.9683    0.00828398       19.0276       7.83057    0.00524058       35.6955       9.92229    0.00197459   2.70687e-08      0.677702   0.000306167\
96.0556      1088.46       0     -0.168569   0.000263397       12.0560    0.00828560       19.0277       7.80069    0.00523465       35.6902       10.2144    0.00197066   2.34358e-09      0.680680   0.000305169\
95.8891      2097.26       0     -0.168415   0.000263672       12.4813    0.00832268       19.0297       7.59972    0.00516054       35.6351       13.2865    0.00198758   2.82554e-10      0.702548   0.000311597\
94.557       5308.45       0     -0.168015   0.000263803       12.2584    0.00838499       19.0338       7.40920    0.00505987       35.5525       9.63654    0.00207689   4.44582e-11      0.752339   0.000326007\
92.8673      838.061       0     -0.167903   0.000264097       12.7986    0.00841357       19.0350       7.22668    0.00500324       35.5190       13.1721    0.00205331   4.26350e-12      0.774680   0.000330597\
92.1782      5767.45       0     -0.167509   0.000264240       12.4649    0.00847793       19.0400       7.05904    0.00490846       35.4342       9.89614    0.00213418   2.11994e-12      0.830882   0.000347156\
91.2904      1001.82       0     -0.167433   0.000264533       13.0884    0.00849607       19.0394       6.90209    0.00485996       35.4044       14.4217    0.00211190   6.36339e-13      0.853339   0.000350327\
89.2192      6901.03       0     -0.167398   0.000264569       12.9593    0.00850807       19.0408       6.88984    0.00484694       35.3929       13.3227    0.00213052   1.58958e-13      0.865092   0.000353275\
88.436       3597.79       0     -0.167007   0.000264665       12.8551    0.00855547       19.0435       6.73634    0.00476326       35.3128       10.6669    0.00220325   8.67000e-15      0.917377   0.000367601\
88.1656      442.744       0     -0.166832   0.000264903       13.2697    0.00858359       19.0428       6.59988    0.00471362       35.2837       14.7584    0.00219328    0.00180051      0.954665   0.000367714\
86.6958      6623.33       0     -0.166805   0.000264938       13.1795    0.00859297       19.0437       6.58867    0.00470237       35.2698       13.8232    0.00221161   3.80243e-05      0.962625   0.000370520\
86.1872      3542.18       0     -0.166430   0.000265029       13.1402    0.00863269       19.0431       6.45826    0.00462896       35.1772       11.0954    0.00228673   1.66085e-05       1.00296   0.000385720\
85.3598      1312.15       0     -0.166210   0.000265221       13.4081    0.00866053       19.0426       6.33754    0.00458451       35.1574       15.0225    0.00227442   4.09162e-06       1.03758   0.000395629\
84.4839      5679.39       0     -0.166195   0.000265253       13.3761    0.00866595       19.0432       6.32742    0.00457497       35.1429       14.2453    0.00229217   1.15281e-06       1.04448   0.000397149\
83.8997      3099.82       0     -0.165843   0.000265330       13.4381    0.00869611       19.0416       6.21529    0.00450978       35.0540       11.8357    0.00236619   4.02199e-07       1.08514   0.000410109\
83.1129      1304.85       0     -0.165575   0.000265483       13.5985    0.00872601       19.0412       6.11039    0.00446699       35.0379       15.0960    0.00236186   5.09254e-10       1.12526   0.000421555\
82.8627      4696.86       0     -0.165249   0.000265562       13.6703    0.00875156       19.0397       6.01415    0.00440550       34.9392       11.8779    0.00244657   1.23904e-10       1.16679   0.000434109\
81.7057      2058.74       0     -0.164989   0.000265713       13.8108    0.00878066       19.0395       5.92315    0.00437035       34.9402       15.5119    0.00242792   2.27465e-11       1.20817   0.000445862\
81.0892      5070.1        0     -0.164683   0.000265788       13.8938    0.00880188       19.0382       5.84036    0.00431384       34.8426       12.5999    0.00251355   1.01523e-11       1.24870   0.000458243\
80.1772      1853.39       0     -0.164407   0.000265908       14.0171    0.00882806       19.0375       5.76076    0.00428061       34.8430       15.5534    0.00250525   4.18067e-12       1.28950   0.000469826\
79.3502      4188.35       0     -0.164104   0.000265972       14.0866    0.00884705       19.0363       5.68803    0.00423096       34.7603       13.6966    0.00258040   1.65283e-13       1.32995   0.000483810\
78.8408      1062.61       0     -0.163835   0.000266071       14.2655    0.00886726       19.0346       5.61808    0.00419856       34.7489       15.4446    0.00259316   7.37058e-14       1.36834   0.000491166\
78.19        2668.42       0     -0.163520   0.000266133       14.3216    0.00889036       19.0338       5.55416    0.00415457       34.6898       14.7128    0.00264946   2.99771e-14       1.40199   0.000500689\
77.7838      449.514       0     -0.163221   0.000266198       14.4259    0.00891100       19.0322       5.49203    0.00412119       34.6603       15.4387    0.00267699   6.96745e-15       1.43217   0.000509589\
77.3472      1586.66       0     -0.162925   0.000266255       14.5050    0.00893003       19.0311       5.43187    0.00408572       34.6168       15.3964    0.00271987   2.71577e-15       1.46161   0.000519114\
76.9747      897.988       0     -0.162633   0.000266309       14.5878    0.00894824       19.0300       5.37773    0.00405344       34.5843       15.6750    0.00275432   1.13770e-15       1.49157   0.000528592\
***Warning: Zero alpha-matrix diagonal element for parameter 12\
 Parameter 12 is pegged at 1.1377e-15 due to zero or negative pivot element, likely\
 caused by the fit being insensitive to the parameter.\
76.6257      1182.33       0     -0.162350   0.000266361       14.6717    0.00896476       19.0288       5.32678    0.00402256       34.5496       15.8352    0.00279055   1.13770e-15       1.51723   0.000538359\
76.2986      1057.74       0     -0.162071   0.000266409       14.7503    0.00898049       19.0277       5.27872    0.00399345       34.5175       16.0214    0.00282490   1.13770e-15       1.54333   0.000548124\
75.9948      1021.27       0     -0.161799   0.000266454       14.8283    0.00899503       19.0266       5.23353    0.00396585       34.4866       16.1943    0.00285851   1.13770e-15       1.56946   0.000557779\
75.7099      971.352       0     -0.161533   0.000266497       14.9035    0.00900862       19.0255       5.19100    0.00393965       34.4573       16.3624    0.00289113   1.13770e-15       1.59550   0.000567408\
75.4433      923.881       0     -0.161273   0.000266538       14.9770    0.00902126       19.0244       5.15097    0.00391476       34.4294       16.5244    0.00292281   1.13770e-15       1.62135   0.000576982\
75.1929      880.81        0     -0.161020   0.000266577       15.0487    0.00903302       19.0234       5.11326    0.00389110       34.4029       16.6806    0.00295354   1.13770e-15       1.64697   0.000586513\
74.9577      839.257       0     -0.160772   0.000266614       15.1186    0.00904397       19.0225       5.07771    0.00386859       34.3777       16.8310    0.00298335   1.13770e-15       1.67233   0.000595992\
74.7362      800.155       0     -0.160530   0.000266650       15.1868    0.00905416       19.0216       5.04415    0.00384716       34.3539       16.9757    0.00301224   1.13770e-15       1.69742   0.000605416\
74.5274      762.849       0     -0.160295   0.000266685       15.2534    0.00906365       19.0207       5.01244    0.00382674       34.3313       17.1146    0.00304020   1.13770e-15       1.72221   0.000614782\
74.3304      727.335       0     -0.160065   0.000266719       15.3184    0.00907247       19.0199       4.98245    0.00380728       34.3099       17.2479    0.00306726   1.13770e-15       1.74671   0.000624085\
74.1442      693.426       0     -0.159841   0.000266751       15.3819    0.00908068       19.0191       4.95407    0.00378873       34.2896       17.3757    0.00309341   1.13770e-15       1.77091   0.000633323\
73.968       661.021       0     -0.159623   0.000266784       15.4440    0.00908832       19.0184       4.92718    0.00377102       34.2705       17.4980    0.00311866   1.13770e-15       1.79480   0.000642492\
73.8011      630.014       0     -0.159410   0.000266815       15.5048    0.00909543       19.0177       4.90167    0.00375412       34.2523       17.6149    0.00314302   1.13770e-15       1.81838   0.000651590\
73.783       600.32       -1     -0.157729   0.000267159       16.2044    0.00911941       19.0136       4.76438    0.00365497       34.1681       18.2792    0.00333196   1.13770e-15       1.96470   0.000708140\
72.586       1808.81      -2     -0.150278   0.000271212       17.2251    0.00914016       19.0107       4.44835    0.00341515       34.0560       19.0256    0.00377633   1.13770e-15       2.37828   0.000878129\
70.4016      2199.97      -3     -0.118166   0.000306066       17.6503    0.00858273       19.0138       4.18621    0.00320615       34.0646       19.2847    0.00368472   1.13770e-15       2.84416    0.00107679\
68.8997      16028        -3    -0.0923481   0.000341735       18.0222    0.00798637       19.0155       4.06478    0.00310511       34.1430       19.3465    0.00342179   1.13770e-15       3.23515    0.00124403\
67.9352      11543.4      -3    -0.0677952   0.000379721       18.2960    0.00737130       19.0194       3.98011    0.00302882       34.2624       19.3624    0.00313143   1.13770e-15       3.56482    0.00137589\
67.209       10243.1      -3    -0.0423541   0.000423436       18.4742    0.00669444       19.0229       3.91188    0.00296468       34.4007       19.3641    0.00282621   1.13770e-15       3.85457    0.00147047\
66.6398      11533.2      -3    -0.0146212   0.000476737       18.5630    0.00591063       19.0257       3.84852    0.00290368       34.5544       19.2918    0.00249837   1.13770e-15       4.14375    0.00153360\
66.3093      14545.7      -3     0.0163079   0.000544059       18.5675    0.00496599       19.0283       3.78237    0.00283935       34.7358       19.0210    0.00213581   1.13770e-15       4.50655    0.00158410\
65.434       18466        -3     0.0505166   0.000629731       18.5226    0.00379175       19.0309       3.70665    0.00276574       34.9645       17.0854    0.00173463   1.13770e-15       5.09834    0.00167244\
63.2034      21227.2       0     0.0497489   0.000631222       18.5264    0.00380440       19.0299       3.71751    0.00277160       34.9873       14.3576    0.00182725   1.13770e-15       5.14318    0.00167521\
63.0824      4513.54      -1     0.0496544   0.000633033       18.5144    0.00377179       19.0315       3.72304    0.00277594       35.1371       15.3616    0.00179653   1.13770e-15       5.21297    0.00168744\
63.0484      910.385       0     0.0496757   0.000633157       18.5106    0.00376724       19.0315       3.72169    0.00277351       35.1167       14.4116    0.00180454   1.13770e-15       5.21677    0.00168886\
62.9988      246.176      -1     0.0499454   0.000634476       18.5053    0.00373336       19.0321       3.72489    0.00277640       35.1434       14.6750    0.00176905   1.13770e-15       5.25253    0.00170206\
62.9941      541.799       0     0.0499763   0.000634601       18.5040    0.00372977       19.0322       3.72475    0.00277587       35.1369       14.3708    0.00176938   1.13770e-15       5.25547    0.00170346\
62.9788      340.278      -1     0.0501432   0.000635644       18.5091    0.00370204       19.0325       3.72694    0.00277698       35.1417       14.1713    0.00174219   5.11761e-16       5.24827    0.00171821\
***Warning: Zero alpha-matrix diagonal element for parameter 12\
 Parameter 12 is pegged at 5.11761e-16 due to zero or negative pivot element, likely\
 caused by the fit being insensitive to the parameter.\
62.8337      102.605      -2     0.0545206   0.000647973       18.6399    0.00346741       19.0343       3.71326    0.00276300       35.1778       12.9625    0.00167168   5.11761e-16       5.51545    0.00181244\
62.7801      486.253      -2     0.0590321   0.000660952       18.8192    0.00323221       19.0359       3.70344    0.00275151       35.2676       14.6367    0.00160029   5.11761e-16       5.74381    0.00190595\
62.7232      751.209       0     0.0590268   0.000661012       18.8568    0.00321614       19.0344       3.70376    0.00275181       35.2041       12.1470    0.00162477   5.11761e-16       5.76140    0.00189745\
62.591       695.527       0     0.0590223   0.000661205       18.8784    0.00321145       19.0343       3.70925    0.00275950       35.2521       14.5750    0.00159790   5.11761e-16       5.76927    0.00189478\
62.4869      842.483       0     0.0590117   0.000661226       18.8825    0.00320962       19.0343       3.70974    0.00275908       35.2419       14.1523    0.00160357   5.11761e-16       5.77045    0.00189385\
62.4425      560.158       0     0.0590070   0.000661241       18.8859    0.00320815       19.0342       3.71010    0.00275889       35.2357       13.8775    0.00160708   5.11761e-16       5.77126    0.00189314\
62.4358      419.636       0     0.0590456   0.000661373       18.8990    0.00320310       19.0337       3.71146    0.00275868       35.2169       13.0516    0.00161488   5.11761e-16       5.76842    0.00189216\
***Warning: Zero alpha-matrix diagonal element for parameter 12\
 Parameter 12 is pegged at 5.11761e-16 due to zero or negative pivot element, likely\
 caused by the fit being insensitive to the parameter.\
62.4346      129.16       -2     0.0638009   0.000674562       19.0463    0.00299263       19.0363       3.68577    0.00273527       35.2907       13.4825    0.00155487   5.11761e-16       5.96866    0.00199269\
==========================================================================================\
 Variances and Principal Axes\
                 1        2        4        5        6        7        8        9       10       11       13       14  \
 2.5833E-11| -0.0019   0.9992  -0.0000   0.0229  -0.0000   0.0000   0.0145  -0.0000  -0.0000   0.0149  -0.0000   0.0262  \
 9.4142E-09|  0.0130  -0.0284  -0.0001   0.3733  -0.0000   0.0000  -0.1243   0.0000   0.0000  -0.1405  -0.0001   0.9080  \
 2.6214E-08|  0.0046  -0.0159   0.0000   0.0892  -0.0000  -0.0003   0.9815  -0.0000   0.0000  -0.1515  -0.0000   0.0737  \
 9.6970E-08| -0.0036  -0.0149  -0.0000  -0.3530   0.0002  -0.0002   0.1443  -0.0000  -0.0001   0.8743  -0.0003   0.2998  \
 2.5341E-07| -0.0197   0.0188   0.0000  -0.8526   0.0002  -0.0001  -0.0110   0.0001   0.0001  -0.4389  -0.0006   0.2819  \
 1.0764E-03|  0.9986   0.0026   0.0048  -0.0232  -0.0129   0.0378  -0.0025  -0.0063   0.0011  -0.0030  -0.0226  -0.0055  \
 1.8190E-02| -0.0131  -0.0000   0.0022   0.0000  -0.9998   0.0051   0.0000   0.0090  -0.0034   0.0002  -0.0050   0.0002  \
 2.0232E-01|  0.0366   0.0001  -0.0074  -0.0007  -0.0048  -0.9963  -0.0004   0.0451  -0.0031  -0.0002  -0.0631  -0.0003  \
 1.7710E+00| -0.0010  -0.0000  -0.0099  -0.0001  -0.0100  -0.0539  -0.0000  -0.9877   0.0096  -0.0000   0.1459   0.0001  \
 5.1173E+00| -0.0251  -0.0001   0.1494   0.0011   0.0050   0.0526   0.0001  -0.1479  -0.1748   0.0001  -0.9601  -0.0002  \
 4.1517E+01|  0.0055   0.0000  -0.0458  -0.0003   0.0024  -0.0064  -0.0000   0.0162  -0.9844  -0.0001   0.1691   0.0000  \
 1.7885E+02|  0.0005   0.0000  -0.9876   0.0000  -0.0015   0.0165   0.0000  -0.0135   0.0191   0.0000  -0.1542  -0.0001  \
------------------------------------------------------------------------------------------\
\
================================================================================================================================================\
  Covariance Matrix\
        1           2           3           4           5           6           7           8           9          10          11          12   \
   5.859e-03   1.652e-05  -1.194e-01  -2.287e-04  -3.019e-05  -1.394e-02  -1.309e-05   2.344e-02  -2.002e-01  -4.240e-05   1.469e-01   1.885e-05\
   1.652e-05   4.693e-08  -4.057e-04  -6.491e-07  -6.056e-08  -3.858e-05  -3.652e-08   6.087e-05  -6.343e-04  -1.302e-07   4.075e-04   4.730e-08\
  -1.194e-01  -4.057e-04   1.747e+02  -7.284e-03   2.709e-01  -2.861e+00  -2.291e-03   2.265e+00  -1.642e+00  -4.961e-04   2.618e+01   2.124e-02\
  -2.287e-04  -6.491e-07  -7.284e-03   1.059e-05  -7.793e-06   6.622e-04   6.276e-07  -9.646e-04   9.658e-03   1.986e-06  -8.719e-03  -2.707e-06\
  -3.019e-05  -6.056e-08   2.709e-01  -7.793e-06   1.916e-02  -1.985e-03  -2.688e-06   1.875e-02  -1.082e-01  -1.389e-05   3.213e-02   2.688e-05\
  -1.394e-02  -3.858e-05  -2.861e+00   6.622e-04  -1.985e-03   2.705e-01   1.456e-04   1.129e-03   2.698e-01   1.060e-04  -7.597e-01  -3.737e-04\
  -1.309e-05  -3.652e-08  -2.291e-03   6.276e-07  -2.688e-06   1.456e-04   1.220e-07  -2.114e-05   3.545e-04   1.110e-07  -6.775e-04  -3.192e-07\
   2.344e-02   6.087e-05   2.265e+00  -9.646e-04   1.875e-02   1.129e-03  -2.114e-05   1.884e+00  -5.912e-01  -9.072e-05   9.577e-01   3.685e-04\
  -2.002e-01  -6.343e-04  -1.642e+00   9.658e-03  -1.082e-01   2.698e-01   3.545e-04  -5.912e-01   4.045e+01   5.061e-03  -6.578e+00  -1.699e-03\
  -4.240e-05  -1.302e-07  -4.961e-04   1.986e-06  -1.389e-05   1.060e-04   1.110e-07  -9.072e-05   5.061e-03   8.261e-07  -1.385e-03  -3.615e-07\
   1.469e-01   4.075e-04   2.618e+01  -8.719e-03   3.213e-02  -7.597e-01  -6.775e-04   9.577e-01  -6.578e+00  -1.385e-03   1.020e+01   4.785e-03\
   1.885e-05   4.730e-08   2.124e-02  -2.707e-06   2.688e-05  -3.737e-04  -3.192e-07   3.685e-04  -1.699e-03  -3.615e-07   4.785e-03   3.083e-06\
------------------------------------------------------------------------------------------------------------------------------------------------\
\
========================================================================\
Model powerlaw<1> + lorentz<2> + lorentz<3> + lorentz<4> + lorentz<5> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   powerlaw   PhoIndex            6.38009E-02  +/-  7.65424E-02  \
   2    1   powerlaw   norm                6.74562E-04  +/-  2.16632E-04  \
   3    2   lorentz    LineE      keV      1.00000E-22  frozen\
   4    2   lorentz    Width      keV      19.0463      +/-  13.2156      \
   5    2   lorentz    norm                2.99263E-03  +/-  3.25361E-03  \
   6    3   lorentz    LineE      keV      19.0363      +/-  0.138408     \
   7    3   lorentz    Width      keV      3.68577      +/-  0.520133     \
   8    3   lorentz    norm                2.73527E-03  +/-  3.49334E-04  \
   9    4   lorentz    LineE      keV      35.2907      +/-  1.37245      \
  10    4   lorentz    Width      keV      13.4825      +/-  6.36010      \
  11    4   lorentz    norm                1.55487E-03  +/-  9.08878E-04  \
  12    5   lorentz    LineE      keV      5.11761E-16  +/-  -1.00000     \
  13    5   lorentz    Width      keV      5.96866      +/-  3.19316      \
  14    5   lorentz    norm                1.99269E-03  +/-  1.75584E-03  \
________________________________________________________________________\
\
\
Fit statistic  : Chi-Squared                   62.43     using 122 bins.\
\
Test statistic : Chi-Squared                   62.43     using 122 bins.\
 Null hypothesis probability of 1.00e+00 with 109 degrees of freedom\
XSPEC12>plot data resid\
XSPEC12>delcomp 5\
\
Fit statistic  : Chi-Squared                  487.36     using 122 bins.\
\
Test statistic : Chi-Squared                  487.36     using 122 bins.\
 Null hypothesis probability of 2.84e-48 with 112 degrees of freedom\
 Current data and model not fit yet.\
\
========================================================================\
Model powerlaw<1> + lorentz<2> + lorentz<3> + lorentz<4> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   powerlaw   PhoIndex            6.38009E-02  +/-  7.65424E-02  \
   2    1   powerlaw   norm                6.74562E-04  +/-  2.16632E-04  \
   3    2   lorentz    LineE      keV      1.00000E-22  frozen\
   4    2   lorentz    Width      keV      19.0463      +/-  13.2156      \
   5    2   lorentz    norm                2.99263E-03  +/-  3.25361E-03  \
   6    3   lorentz    LineE      keV      19.0363      +/-  0.138408     \
   7    3   lorentz    Width      keV      3.68577      +/-  0.520133     \
   8    3   lorentz    norm                2.73527E-03  +/-  3.49334E-04  \
   9    4   lorentz    LineE      keV      35.2907      +/-  1.37245      \
  10    4   lorentz    Width      keV      13.4825      +/-  6.36010      \
  11    4   lorentz    norm                1.55487E-03  +/-  9.08878E-04  \
\
________________________________________________________________________\
XSPEC12>fit\
                                   Parameters\
Chi-Squared  |beta|/N    Lvl    1:PhoIndex        2:norm       4:Width        5:norm       6:LineE       7:Width        8:norm       9:LineE      10:Width       11:norm\
253.061      12764.4      -3      0.153080   0.000955477       6.30121   0.000436988       19.0066       3.80274    0.00281417       35.3638       8.04926    0.00107475\
154.326      147061       -4      0.130252   0.000896142       18.9039    0.00234830       19.0428       3.49564    0.00256506       35.7203       9.36131    0.00102173\
126.253      35713.2      -2      0.138773   0.000934074       3.69810    0.00112768       19.0098       3.78996    0.00279632       35.6065       13.1976    0.00117548\
68.1079      45182.4      -3      0.159116    0.00100883       6.89653    0.00138026       19.0546       3.27895    0.00239169       35.8384       5.24709   0.000787691\
62.4936      7702.13      -4      0.127179   0.000882577       9.21544    0.00244728       19.0240       3.57986    0.00259959       35.9293       7.54409   0.000880937\
59.5191      19412.6      -5      0.121915   0.000869725       8.47126    0.00258645       19.0330       3.57137    0.00261806       35.8266       9.00130   0.000989789\
59.457       137.147      -6      0.121203   0.000865783       8.63661    0.00263212       19.0310       3.57499    0.00262131       35.7216       9.54227    0.00104242\
59.4544      27.2091      -7      0.121180   0.000865397       8.63695    0.00263550       19.0303       3.57261    0.00262048       35.6887       9.71158    0.00105656\
==========================================================================================\
 Variances and Principal Axes\
                 1        2        4        5        6        7        8        9       10       11  \
 3.6383E-11| -0.0023   0.9991  -0.0000   0.0335  -0.0000   0.0000   0.0169  -0.0000  -0.0000   0.0170  \
 1.7301E-08| -0.0199   0.0194   0.0002  -0.8940   0.0000  -0.0001   0.3707  -0.0000  -0.0000   0.2500  \
 2.5972E-08|  0.0096  -0.0194  -0.0000   0.2847  -0.0000  -0.0003   0.9036  -0.0000   0.0000  -0.3192  \
 7.7764E-08| -0.0078   0.0307   0.0002  -0.3435  -0.0001   0.0002  -0.2139   0.0000   0.0001  -0.9139  \
 3.1882E-04|  0.9995   0.0031   0.0035  -0.0231  -0.0114   0.0160  -0.0030  -0.0023  -0.0003   0.0009  \
 1.8260E-02|  0.0115   0.0000  -0.0075  -0.0003   0.9999  -0.0067  -0.0000  -0.0054   0.0031  -0.0001  \
 1.8421E-01|  0.0160   0.0001   0.0057  -0.0005  -0.0066  -0.9993  -0.0004   0.0323   0.0003  -0.0001  \
 7.5471E-01| -0.0036  -0.0000   0.9983   0.0003   0.0076   0.0046   0.0000  -0.0294  -0.0490   0.0001  \
 1.6401E+00|  0.0017   0.0000   0.0286  -0.0000   0.0058   0.0324   0.0000   0.9989  -0.0142   0.0000  \
 2.4478E+01| -0.0001   0.0000  -0.0494  -0.0000   0.0026  -0.0010  -0.0000  -0.0127  -0.9987  -0.0001  \
------------------------------------------------------------------------------------------\
\
========================================================================================================================\
  Covariance Matrix\
        1           2           3           4           5           6           7           8           9          10   \
   3.831e-04   1.248e-06  -2.454e-03  -9.580e-06   1.745e-04  -2.860e-03  -2.100e-06   3.033e-03   3.174e-03   6.230e-08\
   1.248e-06   4.393e-09  -1.615e-05  -3.532e-08   6.928e-07  -1.158e-05  -8.683e-09   7.607e-06  -4.600e-05  -7.192e-09\
  -2.454e-03  -1.615e-05   8.133e-01   2.503e-04   2.650e-03   5.188e-03   1.761e-05   4.009e-02   1.171e+00   1.631e-04\
  -9.580e-06  -3.532e-08   2.503e-04   3.167e-07  -4.425e-06   8.423e-05   6.672e-08  -4.670e-05   5.665e-04   8.605e-08\
   1.745e-04   6.928e-07   2.650e-03  -4.425e-06   1.853e-02   1.372e-03   9.034e-08   8.420e-03  -6.440e-02  -6.478e-06\
  -2.860e-03  -1.158e-05   5.188e-03   8.423e-05   1.372e-03   1.857e-01   7.326e-05   4.741e-02   2.389e-02   2.201e-05\
  -2.100e-06  -8.683e-09   1.761e-05   6.672e-08   9.034e-08   7.326e-05   5.929e-08   2.742e-05   7.137e-05   2.348e-08\
   3.033e-03   7.607e-06   4.009e-02  -4.670e-05   8.420e-03   4.741e-02   2.742e-05   1.641e+00   2.895e-01   5.117e-05\
   3.174e-03  -4.600e-05   1.171e+00   5.665e-04  -6.440e-02   2.389e-02   7.137e-05   2.895e-01   2.442e+01   2.037e-03\
   6.230e-08  -7.192e-09   1.631e-04   8.605e-08  -6.478e-06   2.201e-05   2.348e-08   5.117e-05   2.037e-03   2.471e-07\
------------------------------------------------------------------------------------------------------------------------\
\
========================================================================\
Model powerlaw<1> + lorentz<2> + lorentz<3> + lorentz<4> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   powerlaw   PhoIndex            0.121180     +/-  1.95721E-02  \
   2    1   powerlaw   norm                8.65397E-04  +/-  6.62812E-05  \
   3    2   lorentz    LineE      keV      1.00000E-22  frozen\
   4    2   lorentz    Width      keV      8.63695      +/-  0.901859     \
   5    2   lorentz    norm                2.63550E-03  +/-  5.62755E-04  \
   6    3   lorentz    LineE      keV      19.0303      +/-  0.136124     \
   7    3   lorentz    Width      keV      3.57261      +/-  0.430957     \
   8    3   lorentz    norm                2.62048E-03  +/-  2.43503E-04  \
   9    4   lorentz    LineE      keV      35.6887      +/-  1.28118      \
  10    4   lorentz    Width      keV      9.71158      +/-  4.94130      \
  11    4   lorentz    norm                1.05656E-03  +/-  4.97115E-04  \
________________________________________________________________________\
\
\
Fit statistic  : Chi-Squared                   59.45     using 122 bins.\
\
Test statistic : Chi-Squared                   59.45     using 122 bins.\
 Null hypothesis probability of 1.00e+00 with 112 degrees of freedom\
XSPEC12>plot ldata resid\
XSPEC12>newpar 2 100\
\
Fit statistic  : Chi-Squared              2.744154e+14     using 122 bins.\
\
Test statistic : Chi-Squared              2.744154e+14     using 122 bins.\
 Null hypothesis probability of 0.000000e+00 with 112 degrees of freedom\
 Current data and model not fit yet.\
XSPEC12>\
}